<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mavericks Racing | About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <div class="preloader"></div>
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img wow fadeInLeft fast">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">home</a></li>
                                        <!-- <li><a href="rooms.html">Gallery</a></li> -->
                                        <li><a class="active" href="about.html">About</a></li>
                                        <!-- <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="d-block d-lg-none"><a target="_blankk" href="https://milaap.org/fundraisers/support-mavericks-racing-1?utm_source=whatsapp&utm_medium=fundraisers-title&mlp_referrer_id=2339354">Donate Funds</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/mavericksracing2020/" target="_blank">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/mavericksracing_fi/" target="_blank">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="book_btn d-none d-lg-block">
                                    <a target="_blank" href="https://milaap.org/fundraisers/support-mavericks-racing-1?utm_source=whatsapp&utm_medium=fundraisers-title&mlp_referrer_id=2339354">Donate Funds</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bg">
        <div class="overlay-bc">
        </div>
    </div>
    <!-- bradcam_area_end -->
    <div class="breadcrumb-area">
        <h3 class="wow zoomIn">About Us</h3>
    </div>
    <!-- about_area_start -->
    <div class="about_area no-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info wow fadeIn fast" style="animation-delay: 500ms">
                        <div class="section_title mb-20px">
                            <h3>Team Mavericks Racing</h3>
                        </div>
                        <p>Team Mavericks Racing was born in 2012 as a brainchild of engineering students of TCET (Thakur college of engineering and technology),
                            We are a Team of dedicated members taking care of project planning, management and execution
                            involving car designing, fabrication and testing.</p>
                        <p>
                            <b>TCET</b> is recognized by all India council for technical education (AICTE) and is an Autonomous College affiliated to University of Mumbai (UOM).
                        </p>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb d-flex">
                        <div class="img_1 wow fadeInRight fast">
                            <img src="img/about/m1.jpg" alt="">
                        </div>
                        <div class="img_2 wow fadeInLeft fast">
                            <img src="img/about/m2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="about_info wow fadeIn fast" style="animation-delay: 500ms">
                        <p>
                            We represent our college in <a target="_blank" href="https://imperialsociety.in/">Formula Imperial</a> Event which is organized by ISIE India.<br>
                            This is a student formula style vehicle design and manufacturing event. The event formerly known as Hybrid Vehicle Challenge- HVC.
                            The objective of the challenge is to design and fabricate a hybrid vehicle or an electric vehicle under Imperial Society 
                            of Innovative Engineers (ISIE) India, giving the chance to students to demonstrate and prove their creativity and
                            their engineering skills in comparison to teams from other universities or colleges around Asia.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1 class="section_heading wow fadeIn fast" style="margin: auto;">Our GOAL</h1>
                <p>
                    With the vision of designing and manufacturing Formula Student Style Vehicle,
                    We are about to elevate our concept of making Combustion Engine race car into an ELECTRIC DRIVERLESS racing car!
                </p>
                <p>
                    We are a team of automotive enthusiasts with a goal of making a SUSTAINABLE and more EFFICIENT vehicle.
                </p>
                <p>
                    We are participating in <a target="_blank" href="https://imperialsociety.in/">ISIE Formula Imperial</a> for the 3rd time 
                    and this time we will be also incorporating Self-Driving feature in our vehicle.<br><br>
                </p>
            </div>
            <br><br>
            <!-- <div class="row">
                <div class="col-12">
                    <h1 class="section_heading wow fadeIn fast" style="margin: auto;">OUR ACHIEVEMENTS</h1>
                    <p>Better Future</p>
                    <progress max="100" value="90" class="high">
                        <div class="progress-bar">
                            <span style="width: 90%"></span>
                        </div>
                    </progress>
                    <p>AIR 6th Position Overall</p>
                    <progress max="100" value="70" class="high">
                        <div class="progress-bar">
                            <span style="width: 70%"></span>
                        </div>
                    </progress>
                    <p>6th Position in Design Report</p>
                    <progress max="100" value="50" class="middle">
                        <div class="progress-bar">
                            <span style="width: 50%"></span>
                        </div>
                    </progress>
                    <p>3rd Position in Cost Plane</p>
                    <progress max="100" value="30" class="middle">
                        <div class="progress-bar">
                            <span style="width: 30%"></span>
                        </div>
                    </progress>
                    <p>Failure</p>
                    <progress max="100" value="10" class="low">
                        <div class="progress-bar">
                            <span style="width: 10%"></span>
                        </div>
                    </progress>
                </div>
            </div> -->
        </div>
    </div>
    <!-- about_area_end -->

    <!-- about_info_area_start -->
    <div class="about_info_area wow fadeIn fast">
        <h1 class="section_heading wow fadeIn fast">OUR WORK</h1>
        <div class="about_active owl-carousel">
            <div class="single_slider about_bg_1"></div>
            <div class="single_slider about_bg_2"></div>
            <div class="single_slider about_bg_3"></div>
            <div class="single_slider about_bg_4"></div>
        </div>
    </div>
    <!-- about_info_area_start -->

    <!-- about_main_info_start -->
    <div class="about_main_info">
        <h1 class="section_heading wow fadeIn fast">SPONSORSHIP</h1>
        <div class="container">
            <div class="row wow fadeIn fast">
                <div class="col-xl-6 col-md-6">
                    <div class="single_about_info">
                        <h3>What your Sponsorship means to us</h3>
                            <p>
                                Sponsorship with Team Mavericks Racing means that

                                your company supports our project and goals through

                                your contribution in terms of parts, material, equipment,

                                or funds. Your company is supporting our students'

                                desires for a hands-on and real life learning experience.

                                Sponsorships also help build relationships between

                                companies and our students, who will be entering the

                                industry in the near future.
                            </p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="single_about_info">
                        <h3>Benefits of being a Sponsor</h3>
                            <p>
                                National attention for your brand through this competition: Formula Imperial is organized by Imperial Society of Innovative Engineers (ISIE) & is a Ministry of New & Renewable Energy also Ministry of Environment, Forest & Climate Change apporved competition which takes place at a national level with teams of colleges from every part of India participating in it.
                            </p>
                    </div>
                </div>
            </div>
            <div class="row wow fadeIn fast">
                <div class="col-12">
                    <div class="single_about_info">
                        <h3>Additional Benefits :</h3>
                        <ul>
                            <li>
                                <p>
                                    More Brand awareness: Since there are other teams taking part in this competition, it makes your company name prominent among other teams as well.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Total of more than 18k Viewers.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Right to take our vehichle for any exhibition on your travelling expenditures(spons only)
                                </p>
                            </li>
                            <li>
                                <p>
                                    Professional Viewers: A lot of our viewers come from the events in our college, out of which Multicon and zephyr(technical fest) welcomes a fleet of professional participants, which is beneficial for our sponsors.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Team Mavericks Racing plans to exhibit the formula car at various auto expo and trade fair where sponsors will have branding access to the space around our exhibit.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row wow fadeIn fast">
                <div class="col-12 sponsor-btn">
                        <!-- <a class="boxed-btn3 popup-with-form" href="#test-form">Become a Sponsor</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- about_main_info_end -->

    <!-- instragram_area_start -->
    <!-- <div class="instragram_area wow fadeIn fast">
        <h1 class="section_heading">Instagram Feed</h1>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-1" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-1" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-2" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-2" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-3" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-3" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-4" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-4" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-5" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-5" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div> -->
    <!-- instragram_area_end -->

    <!-- footer -->
    <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-8 col-md-7 col-lg-9">
                        <p class="copy_right">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Site Developed by <a href="#" target="_blank">Rahul Grover</a>
                    </div>
                    <div class="col-xl-4 col-md-5 col-lg-3">
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/mavericksracing2020/" target="_blank">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/mavericksracing_fi/" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- link that opens popup -->

    <!-- form itself end-->
        <form id="test-form" class="white-popup-block form-contact contact_form mfp-hide">
                <div class="popup_box ">
                        <div class="popup_inner">
                            <h3>Apply for Sponsorship</h3>
                            <form class="">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="form-group">
                                            <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Name"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <button type="submit" class="boxed-btn3">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </form>
<!-- form itself end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>
<script>
    var request = new XMLHttpRequest()

    request.open('GET', 'https://api.instagram.com/v1/users/self/media/recent/?count=5&access_token=8635156986.1677ed0.41e34b8331284c9285671b120b51b88b', true)
    request.onload = function() {
    // Begin accessing JSON data here
    var data = JSON.parse(this.response)

    if (request.status >= 200 && request.status < 400) {
        document.getElementById("insta-image-1").src = data.data[0].images.standard_resolution.url;
        document.getElementById("insta-image-2").src = data.data[1].images.standard_resolution.url;
        document.getElementById("insta-image-3").src = data.data[2].images.standard_resolution.url;
        document.getElementById("insta-image-4").src = data.data[3].images.standard_resolution.url;
        document.getElementById("insta-image-5").src = data.data[4].images.standard_resolution.url;
        document.getElementById("insta-link-1").href = data.data[0].link;
        document.getElementById("insta-link-2").href = data.data[1].link;
        document.getElementById("insta-link-3").href = data.data[2].link;
        document.getElementById("insta-link-4").href = data.data[3].link;
        document.getElementById("insta-link-5").href = data.data[4].link;
        // data.data.forEach(element => {
        //     document.getElementById("insta-image-1").src = element.images.standard_resolution.url;
        // console.log(element.images.standard_resolution.url)
        // })
    } else {
        console.log('error')
    }
    }

    request.send()
</script>

</body>

</html>