<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mavericks Racing | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <div class="preloader"></div>
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img wow fadeInLeft fast">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <!-- <li><a href="rooms.html">Gallery</a></li> -->
                                        <li><a href="about.html">About</a></li>
                                        <!-- <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> -->
                                        <!-- <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="d-block d-lg-none"><a target="_blankk" href="https://milaap.org/fundraisers/support-mavericks-racing-1?utm_source=whatsapp&utm_medium=fundraisers-title&mlp_referrer_id=2339354">Donate Funds</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/mavericksracing2020/" target="_blank">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/mavericksracing_fi/" target="_blank">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="book_btn d-none d-lg-block">
                                    <a target="_blank" href="https://milaap.org/fundraisers/support-mavericks-racing-1?utm_source=whatsapp&utm_medium=fundraisers-title&mlp_referrer_id=2339354">Donate Funds</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center wow zoomInLeft" style="animation-delay: 300ms;">
                                <p>Go Mavericks</p>
                                <h3>Mavericks Racing</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center wow zoomInLeft">
                                <p>Go Mavericks</p>
                                <h3>Mavericks Racing</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center wow zoomInLeft">
                                <p>Go Mavericks</p>
                                <h3>Mavericks Racing</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text text-center wow zoomInLeft">
                                <p>Go Mavericks</p>
                                <h3>Mavericks Racing</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info wow fadeIn fast" style="animation-delay: 500ms">
                        <div class="section_title mb-20px">
                            <span>About Us</span>
                            <h3>Macericks Racing</h3>
                        </div>
                        <p>
                            Team Mavericks Racing was born in 2012 as a brainchild of engineering students of TCET,
                            We are a Team of dedicated members taking care of project planning, management and execution
                            involving car designing, fabrication and testing.

                        </p>
                        <a href="about.html" class="line-button">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb d-flex">
                        <div class="img_1 wow fadeInRight fast">
                            <img src="img/about/m1.jpg" alt="">
                        </div>
                        <div class="img_2 wow fadeInLeft fast">
                            <img src="img/about/m2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- about_area_start -->
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 d-xl-none d-lg-none d-block">
                    <div class="about_info wow fadeIn fast" style="animation-delay: 500ms">
                        <div class="section_title mb-20px">
                            <span>About Competition</span>
                            <h3>Formula Imperial</h3>
                        </div>
                        <p>
                            Imperial Society of Innovative Engineers (ISIEINDIA) is the most popular and 
                            favorite Motorsports, Education and Research Publication organisation in 
                            India among engineering institutes and green energy research organisation.
                            ISIEINDIA organize FORMULA IMPERIAL-HVC 
                            ( formerly known as Hybrid Vehicle Challenge-HVC) event from last 5 years, 
                            more than 285+ of teams have participated in this event with 30K+ of
                            student participation who have learnt a hand on experience by working with
                             a hybrid technology.
                        </p>
                        <a href="https://formulaimperial.com/index.php/about/" class="line-button">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb2 d-flex">
                        <div class="img_1 wow fadeInLeft fast">
                            <img src="img/about/fi-logo.png" alt="">
                        </div>
                        <!-- <div class="img_2 wow fadeInLeft fast">
                            <img src="img/about/DSC_6834-1024x678.jpg" alt="">
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 d-xl-block d-lg-block d-none">
                    <div class="about_info wow fadeIn fast" style="animation-delay: 500ms">
                        <div class="section_title mb-20px">
                            <span>About Competition</span>
                            <h3>Formula Imperial</h3>
                        </div>
                        <p>
                            Imperial Society of Innovative Engineers (ISIEINDIA) is the most popular and 
                            favorite Motorsports, Education and Research Publication organisation in 
                            India among engineering institutes and green energy research organisation.
                            ISIEINDIA organize FORMULA IMPERIAL-HVC 
                            ( formerly known as Hybrid Vehicle Challenge-HVC) event from last 5 years, 
                            more than 285+ of teams have participated in this event with 30K+ of
                            student participation who have learnt a hand on experience by working with
                             a hybrid technology.
                        </p>
                        <a href="https://formulaimperial.com/index.php/about/" class="line-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- instragram_area_start -->
    <div class="instragram_area">
        <h1 class="section_heading">Instagram Feed</h1>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-1" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-1" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-2" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-2" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-3" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-3" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-4" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-4" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="single_instagram wow flipInX">
            <img id="insta-image-5" src="img/load.gif" alt="">
            <div class="ovrelay">
                <a id="insta-link-5" target="_blank" href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- instragram_area_end -->

    <!-- footer -->
    <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-8 col-md-7 col-lg-9">
                        <p class="copy_right">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Site Developed by <a href="#" target="_blank">Rahul Grover</a>
                    </div>
                    <div class="col-xl-4 col-md-5 col-lg-3">
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/mavericksracing2020/" target="_blank">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/mavericksracing_fi/" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- link that opens popup -->

    <!-- form itself end-->
        <form id="test-form" class="white-popup-block form-contact contact_form mfp-hide">
                <div class="popup_box ">
                        <div class="popup_inner">
                            <h3>Enquire for Sponsorship</h3>
                            <form class="">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="form-group">
                                            <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Name"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <button type="submit" class="boxed-btn3">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </form>
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>
    <script>
        var request = new XMLHttpRequest()

        request.open('GET', 'https://api.instagram.com/v1/users/self/media/recent/?count=5&access_token=8635156986.1677ed0.41e34b8331284c9285671b120b51b88b', true)
        request.onload = function() {
        // Begin accessing JSON data here
        var data = JSON.parse(this.response)

        if (request.status >= 200 && request.status < 400) {
            document.getElementById("insta-image-1").src = data.data[0].images.standard_resolution.url;
            document.getElementById("insta-image-2").src = data.data[1].images.standard_resolution.url;
            document.getElementById("insta-image-3").src = data.data[2].images.standard_resolution.url;
            document.getElementById("insta-image-4").src = data.data[3].images.standard_resolution.url;
            document.getElementById("insta-image-5").src = data.data[4].images.standard_resolution.url;
            document.getElementById("insta-link-1").href = data.data[0].link;
            document.getElementById("insta-link-2").href = data.data[1].link;
            document.getElementById("insta-link-3").href = data.data[2].link;
            document.getElementById("insta-link-4").href = data.data[3].link;
            document.getElementById("insta-link-5").href = data.data[4].link;
            // data.data.forEach(element => {
            //     document.getElementById("insta-image-1").src = element.images.standard_resolution.url;
            // console.log(element.images.standard_resolution.url)
            // })
        } else {
            console.log('error')
        }
        }

        request.send()
    </script>



</body>

</html>