.section_title{
    span{
        color: #009DFF;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 15px;
        display: block;
    }
    h3{
        font-size: 46px;
        font-weight: 400;
        line-height: 56px;
        color: #1F1F1F;
        @media #{$mobile_device} {
            font-size: 30px;
            line-height: 36px;
        }
        @media #{$tablet_device} {
            font-size: 36px;
            line-height: 42px;
        }
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }
    }
}
.mb-100{
    margin-bottom: 100px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
}